#home{
  .banner{
    position: relative;
    .banner_top {
      img{
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    }
    .banner_bot{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      line-height: 60px;
      background: rgba(0,0,0,0.2);
      //opacity: .6;
      z-index: 9;
      .swiper-container{
        height: 100%;
        box-sizing: border-box;
        padding-left: 160px;
        background: url("../images/最新公告.png") no-repeat 0 15px;
        opacity: 1;
        .swiper-slide{
          color: #000000;
          opacity: 1;
        }
      }
    }
  }

  .invest{
    box-sizing: border-box;
    padding-bottom: 45px;
    img{
      width: 100%;
    }
    ul{
      display: flex;
      list-style: none;
      margin:60px 40px;
      li{
        width: 33.33%;
        text-align: center;
        border-right: 1px solid #ededed;;
        p:first-child{
          font-size: 17px;
          color: #000;
          margin-bottom: 36px;
        }
        p:last-child{
          color: #ff4848;
          font-size: 48px;
        }
      }
      li:last-child{
        border-right: none;
      }
    }
  }

  .novice{
    background-color: #f1f3f9;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0;
    img{
      //margin-bottom: 45px;
    }
    ul{
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin-top: 60px;
      background: url("../images/新手标背景.png") no-repeat;
      background-size: 100% 100%;
      height: 390px;
      box-sizing: border-box;
      padding-top: 190px;
      li{
        text-align: left;
        p:first-child{
          font-size: 34px;
          margin-bottom: 20px;
          span{
            font-size: 34px;
          }
        }
        a{
          display: inline-block;
          background: #FF9900;
          color: #ffffff;
          font-size: 30px;
          height: 70px;
          line-height: 70px;
          box-sizing: border-box;
          padding: 0 60px;
          -webkit-border-radius: 35px;
          -moz-border-radius: 35px;
          border-radius: 35px;
        }
      }
      li:last-child {
        p:first-child{
          font-size: 38px;
          color: #ff2a00;
        }
        p:last-child{
          font-size: 40px;
        }
      }
    }
  }

  .select{
    box-sizing: border-box;
    padding: 60px 0;
    text-align: center;
    img{

    }
    .select_cont{
      background: url("../images/精选专享背景.png") no-repeat;
      background-position: 0 0;
      box-sizing: border-box;
      padding: 60px 0;
      margin-top: 60px;
      ul{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        list-style: none;
        li{
          color: #ffffff;
        }
      }
      .circle{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 60px;
        display: flex;
        justify-content: space-around;
        .circle_cont{
          width: 25%;
          background: #fff;
          padding-top: 22px;
          box-shadow: 2px 1px 8px #A14117;
          opacity: 1;
          padding-bottom: 40px;
          .top{
            margin-top: 22px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-bottom: 1px solid #ededed;
            padding-bottom: 16px;
            color: #8f8f8f;
            font-size: 19px;
          }
          h1{
            text-align: center;
            color: red;
            margin-top: 42px;
            margin-bottom: 22px;
            font-size: 2em;
          }
          h3{
            margin-bottom: 22px;
            color: #999;
            text-align: center;
          }
          .limit1{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            .limit1l{
              font-size: 16px;
              color: #666666;
            }
            .limit1r{
              font-size: 16px;
              color: #ff6421;
            }
          }
          .investment1{
            position: absolute;
            background: #ff6421;
            color: #ffffff;
            box-sizing: border-box;
            padding: 12px 16px;
            border-radius: 50%;
            top: 115.9%;
            left: 72.7%;
            margin-top: -100px;
            margin-left: -100px;
          }
        }
      }
    }
  }

  .news{
    background-color: #f1f3f9;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0;
    .news_title{
      margin-bottom: 60px;
    }
    .news_cont{
      display: flex;
      .news_cont_right{
        width: 40%;
        background: #ffffff;
        box-sizing: border-box;
        padding: 20px 40px;
        h3{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          span{
            display: block;
          }
          span:first-child{
            font-size: 20px;
          }
          span:last-child{
            font-weight: normal;
            font-size: 16px;
            color: #000;
            cursor: pointer;
          }
        }
        .news_report{
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 10px 0;
          h3{
            margin-bottom: 10px;
          }
          div{
            text-align: left;
            color: #8f8f8f;
          }
        }
      }
    }
  }

  .partner{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 60px 0;
    text-align: center;
    .partner_cont{
      margin-top: 60px;
      img{
        margin: 0 20px;
      }
    }
  }
}