#invest{
  background-color: #f1f3f9;
  box-sizing: border-box;
  padding-bottom: 60px;
  .invest_title{
    background: #ffffff;
    margin-top: 60px;
    box-sizing: border-box;
    padding: 30px;
    ul{
      list-style: none;
      display: flex;
      margin-bottom: 20px;
      li{
        width: 12%;
        font-size: 14px;
        cursor: pointer;
        .red_num{
          color: #fd6204;
        }
        .down_arrow{
          margin-left: 10px;
        }
      }
      .label{
        font-size: 16px;
        font-weight: bold;
        cursor: default;
        width: 10%;
      }
      .all{
        color: #F58F44;
        width: 7%;
      }
    }
    ul:last-child{
      margin-bottom: 0;
    }
  }
  .invest_cont{
    margin-top: 30px;
    ul{
      list-style: none;
      li{
        width: 49.5%;
        background: #ffffff;
        box-sizing: border-box;
        padding: 30px;
        float: left;
        margin-bottom: 5px;
        h3{
          font-size: 1.17em;
          margin-bottom: 20px;
        }
        .red_text{
          width: 100%;
          margin-bottom: 20px;
          span{
            display: inline-block;
            width: 50%;
            color: red;
            font-weight: bold;
          }
          .big_text{
            font-size: 48px;
          }
          .small_text{
            font-size: 20px;
          }
        }
        .shouyi{
          width: 100%;
          margin-bottom: 20px;
          span{
            display: inline-block;
            width: 50%;
          }
        }
        .progress_bar{
          margin-top: 10px;
          width: 100%;
          height: 11px;
          border-radius: 11px;
          background: #e3e3e3;
          position: relative;
          .progress_cont{
            background: #F58F44;
            position: absolute;
            left: 0;
            width: 100%;
            height: 11px;
            border-radius: 12px;
          }
        }
      }
      li:nth-of-type(odd){
        margin-right: 1%;
      }
    }
  }
  .invest_cont::after{
    clear: both;
    display: table;
    content: "";
  }

}